src/Maui.RequestorPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.RequestorPro.MainPage"
             xmlns:viewModels="clr-namespace:Maui.RequestorPro.ViewModels.Base;assembly=Maui.RequestorPro.ViewModels"
             xmlns:languages="clr-namespace:Maui.RequestorPro.Resources.Languages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Title="Requestor Pro"
             x:DataType="viewModels:IMainPageViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ViewLoadedCommand, Mode=OneTime}" EventName="Loaded"/>
    </ContentPage.Behaviors>

    <Grid ColumnDefinitions="300,*"
          ColumnSpacing="5"
          Padding="10">
        <Border StrokeShape="RoundRectangle 5">
            <Grid RowDefinitions="30,*">
                <Label Text="{x:Static languages:AppI8n.Workspaces_Title}"
                       HorizontalOptions="Center"/>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                StrokeShape="RoundRectangle 5">
            <Grid RowDefinitions="Auto,200,*" 
                  ColumnDefinitions="120,*,80"
                  Padding="10"
                  ColumnSpacing="5"
                  RowSpacing="10">
                <!--TODO Trazer GET como padrão, mas configurar como o último salvo pelo usuário-->
                <Picker x:Name="MyPicker" HorizontalOptions="StartAndExpand" 
                        WidthRequest="120"
                        SelectedItem="{Binding SelectedMethod, Mode=TwoWay}"
                        ItemsSource="{Binding HttpMethods, Mode=OneTime}">
                </Picker>
                <Entry Text="{Binding Url, Mode=TwoWay}"
                       Grid.Column="1"/>
                <Button Grid.Column="2"
                        Text="{x:Static languages:AppI8n.Send}"
                        Command="{Binding SendCommand, Mode=OneTime}"/>
                <Editor Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Text="{Binding Body, Mode=OneWayToSource}"/>
                <Editor Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Text="{Binding Response, Mode=TwoWay}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
